{
  "name": "url-api-project",
  "version": "1.0.0",
  "description": "![Design preview for the Shortly URL shortening API coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "dependencies": {
    "sass": "^1.32.6"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css -w"
  },
  "author": "Thai",
  "license": "ISC"
}
